{
  "name": "catchtail",
  "version": "0.1.3",
  "description": "A lightweight Codex hook sidecar for long-running interactive sessions.",
  "author": {
    "name": "CatchTail",
    "email": "noreply@example.com",
    "url": "https://github.com/youngerstyle"
  },
  "homepage": "https://github.com/youngerstyle/CatchTail",
  "repository": "https://github.com/youngerstyle/CatchTail",
  "license": "MIT",
  "keywords": [
    "codex",
    "hooks",
    "interactive",
    "sidecar",
    "queue"
  ],
  "skills": "./skills/",
  "hooks": "./hooks.json",
  "interface": {
    "displayName": "CatchTail",
    "shortDescription": "Keep long-running Codex sessions interactive through hooks.",
    "longDescription": "CatchTail adds a local queue, session history, web console, and Stop-hook long-polling so a Codex session can continue receiving user input without patching Codex internals.",
    "developerName": "CatchTail",
    "category": "Productivity",
    "capabilities": [
      "Interactive",
      "Hooks",
      "Local"
    ],
    "websiteURL": "https://github.com/youngerstyle/CatchTail",
    "privacyPolicyURL": "https://github.com/youngerstyle/CatchTail/blob/main/PRIVACY.md",
    "termsOfServiceURL": "https://github.com/youngerstyle/CatchTail/blob/main/TERMS.md",
    "defaultPrompt": [
      "启动交互式工作流",
      "Open CatchTail and keep this session waiting."
    ],
    "brandColor": "#2563EB",
    "composerIcon": "./assets/catchtail-small.svg",
    "logo": "./assets/catchtail-app.svg",
    "screenshots": []
  }
}
